#jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/licenta
spring.datasource.username=mariana
spring.datasource.password=mariana
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql